<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.centerContainer
	{
		border-style: solid;
		width:305px;
		position: absolute;
		text-align:center;
		left:40%;
		top:10%;
	}
	
	.loginHeader
	{
		border-style: inset;
		background-color:#43C6DB;
		text-align:center;
		width:287px;	
		height:30px;
		color: white;
		line-height: 20px;
		font-size: 17px;
		display: inline-block;
		padding: 8px; 
	}
	.button 
	{
 		background-color: #43C6DB;
		width: 280px;	
		padding: 12px; 
		border: none;
  		border-radius: 4px; 
		margin: 5px 0;
		color: white; 
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 17px;
		line-height: 20px;
	}
	.additional{	
 		width: 250px;
		padding: 12px;
		border: none;
		border-radius: 4px;	
		margin: 5px 0;
		opacity: 0.85;
		display: inline-block;
		font-size: 17px;
		line-height: 20px;
		text-decoration: none; 
	}	
	.facebook {
		  background-color: #3b5998;
		  color: white;
	}
	.google {
		  background-color: #dd4b39;
		  color: white;
		}
	
		
	.epam{
		  background-color: #e1ff2f;; 
		  color: white;
	}
	input[type=text],input[type=password]
	{
		width: 280px;
		padding: 10px;
		border-radius: 2px;	
		margin: 5px 0;
		display: inline-block;
		font-size: 17px;
		line-height: 20px;
	}
	.input-icons i 
	{ 
            		position: absolute; 
	} 	
          
	.input-icons 
	{ 
		width: 100%; 	
		margin-bottom: 10px; 
	} 
          
	.icon 
	{ 
		padding: 19px; 
		color: gray;
		min-width: 20px;  
	} 
          
	.input-field 
	{ 
		width: 100%; 
		padding: 10px; 
		text-align: center; 
	}
	.fa:hover ,.additional:hover,.button:hover{
		    opacity: 0.7;
	}
		
</style>

</head>
<body>
	
	<center>
	<div class="centerContainer">	
	<div class="loginHeader">Sign In</div><br><br>
	<div class="input-icons">
		<i class="fa fa-envelope icon"  style="padding-right:20%;"></i> 
		<input class="input-field" type="text" placeholder="mail@example.com" name="username" ><br><br>
	</div>
	<div class="input-icons">
		<i class="fa  fa-key icon"></i> 
		 <input class="input-field" type="password" placeholder=password name="password" ><br><br>
	</div>
		<input type="submit" value="SIGN IN" class=button><br><br>
	<a href="#" style="text-decoration:none; color:gray;padding-right:22%;">Forget your Password?</a><a href="#" style="text-decoration:none;color:gray;">Register!</a>
	<br><br>
	<hr>OR<hr>
	 <div class="col">
        		<a href="#" class="additional facebook">Login With FaceBook</a>
		<a href="#" class="additional google">Login With Google</a>
		<a href="#" class=" epam additional"> < EPAM LOGIN > </a>
	      </div>
	</div>
	</center>


</body>
</html>